# JM.Oracle.Dapper.NetCore

./: .gitignore  LICENSE  Oracle.Dapper.NetCore.sln  README.md
samples/Oracle.Dapper.NetCore.Console.Example/: Oracle.Dapper.NetCore.Console.Example.csproj  Program.cs  Startup.cs  appsettings.json
samples/Oracle.Dapper.NetCore.Console.Example/Core/: BackgroundService.cs  StartupConsoleBase.cs
samples/Oracle.Dapper.NetCore.Console.Example/DependencyInjection/: ConsoleDependencyInjection.cs
samples/Oracle.Dapper.NetCore.Console.Example/HostServices/: OracleExampleHostService.cs
samples/Oracle.Dapper.NetCore.Console.Example/Infra/: ExampleRepository.cs  IExampleRepository.cs  MyDbContext.cs
src/Oracle.Dapper.NetCore/: Oracle.Dapper.NetCore.csproj
src/Oracle.Dapper.NetCore/Context/: DefaultDbContextFactory.cs  OracleContext.cs  ProviderContext.cs
src/Oracle.Dapper.NetCore/CustomExceptions/: NotFoundException.cs
src/Oracle.Dapper.NetCore/Dapper/: DapperFeatures.cs  IDapperFeatures.cs  OracleContext.cs
src/Oracle.Dapper.NetCore/DependencyInjection/: DapperExtensions.cs
src/Oracle.Dapper.NetCore/Infrastructure/: DbContext.cs  IDbContext.cs
src/Oracle.Dapper.NetCore/Storage/: DatabaseCommunicationRetryPolicy.cs  IDbContextTransaction.cs  IInfrastructure.cs  IRelationalConnection.cs  IRelationalTransactionManager.cs  RelationalConnection.cs  RelationalTransaction.cs
src/Oracle.Dapper.NetCore/Storage/Oracle/: IOracleDbConnection.cs  OracleDbConnection.cs
src/Oracle.Dapper.NetCore/lib/: README
